MyRace/MyRace/LoginWindow.xaml

<Window x:Class="MyRace.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRace"
        mc:Ignorable="d"
        Title="MyRace v0.9" Height="450" Width="800" Icon="resources/icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/login_bg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" FontFamily="Magneto" FontSize="50px" HorizontalAlignment="Left" Margin="10,10,0,21" Width="235" Grid.ColumnSpan="2">MyRace</Label>
        <TextBox x:Name="login" FontSize="28px" Grid.Column="1" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Opacity="0.5" Grid.Row="1" Margin="32,42,0,0">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="haslo" FontSize="28px" Grid.Column="1" HorizontalAlignment="Center" Height="49" Password="" VerticalAlignment="Top" Width="200" Opacity="0.5" Grid.Row="2" Margin="0,31,0,0">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label Grid.Column="1" FontFamily="Impact" FontSize="30px" HorizontalAlignment="Left" Height="47" Width="84" Content="Login" VerticalAlignment="Top" Margin="28,19,0,0" Grid.Row="1"/>
        <Label Grid.Column="1" FontFamily="Impact" FontSize="30px" HorizontalAlignment="Left" Height="47" Width="84" Content="Hasło" VerticalAlignment="Top" Grid.Row="2" Margin="28,7,0,0"/>
        <Button x:Name="login_but" FontFamily="Impact" FontSize="20px" Margin="78,10,78,48" Content="Zaloguj się" Grid.Column="1" Grid.Row="3" Click="login_but_Click">
            <Button.Background>
                <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label FontFamily="Impact" Content="Jeżeli logujesz się pierwszy raz to twoim hasłem jest 'password'" HorizontalAlignment="Left" Height="29" Margin="203,79,0,0" Grid.Row="3" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="back_but" FontFamily="Impact" FontSize="30px" Content="Powrót" HorizontalAlignment="Left" Height="45" Grid.Row="3" VerticalAlignment="Top" Width="118" Margin="16,46,0,0" Click="back_but_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>







    </Grid>
</Window>
