MyRace/MyRace/MainWindow.xaml

<Window x:Class="MyRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRace"
        mc:Ignorable="d"
        Title="MyRace v0.7" Height="450" Width="800" Icon="/icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC3C2C2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="272*"></ColumnDefinition>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontFamily="Impact" FontSize="30px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,83,0,0" Grid.RowSpan="2" Grid.Column="2" Height="47" Width="286" Grid.ColumnSpan="2" Content="Nadchodzące wyścigi"/>
        <Label Grid.Column="3" Grid.Row="0" FontFamily="Magneto" FontSize="50px" HorizontalAlignment="Left" Margin="10,-4,0,36" Width="236">MyRace</Label>
        <Label Grid.Column="4" Grid.Row="0" FontFamily="Impact" FontSize="30px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,83,0,0" Grid.RowSpan="2" Height="47" Width="146">Informacje</Label>
        <Button x:Name="signin_but" Grid.Column="2" Grid.Row="3" Background="Darkgray" FontFamily="Impact" FontSize="30px" Margin="84,20,228,39" Grid.ColumnSpan="2" Click="signin_but_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> ZAPISZ SIĘ!
        </Button>
        <DataGrid x:Name="najblizszew" Grid.ColumnSpan="3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=7}" Grid.RowSpan="3" Margin="29,21,116,108" Background="#FF8E8E8E" BorderThickness="1,1,1,1" Grid.Column="1" IsReadOnly="true">
        </DataGrid>
        <Button x:Name="zawodnicy_but" Grid.Column="3" Grid.Row="1" Background="Darkgray" FontFamily="Impact" FontSize="13px" Margin="251,17,202,54" Click="zawodnicy_but_Click" Grid.ColumnSpan="2">Zawodnicy</Button>
        <Button x:Name="zespoly_but" Grid.Column="4" Grid.Row="1" Background="Darkgray" FontFamily="Impact" FontSize="13px" Margin="58,17,121,54" Click="zespoly_but_Click">Zespoły</Button>
        <Button x:Name="sponsorzy_but" Grid.Column="4" Grid.Row="1" Background="Darkgray" FontFamily="Impact" FontSize="13px" Margin="139,17,32,54" Click="sponsorzy_but_Click">Sponsorzy</Button>
        <DataGrid x:Name="infogrid" Grid.Column="3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="251,57,32,10" Grid.RowSpan="3" Background="#FF8E8E8E" IsReadOnly="true" Grid.ColumnSpan="2">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <Button x:Name="login_but" Grid.Column="1" Background="Darkgray" FontFamily="Impact" FontSize="20px" Margin="10,10,152,50" Grid.ColumnSpan="2" Content="Zaloguj się" Click="login_but_Click"/>

    </Grid>


</Window>
