MyRace/MyRace/MainWindow.xaml

<Window x:Class="MyRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRace"
        mc:Ignorable="d"
        Title="MyRace v0.1" Height="450" Width="800" Icon="/icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC3C2C2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontFamily="Impact" FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,68,0,0" Grid.RowSpan="2" Grid.Column="1" Height="47" Width="233">Najblizsze wyscigi</Label>
        <Label Grid.Column="2" Grid.Row="0" FontFamily="Magneto" FontSize="50px" HorizontalAlignment="Center" Margin="0,19,0,12" Width="235">MyRace</Label>
        <Label Grid.Column="3" Grid.Row="0" FontFamily="Impact" FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,68,0,0" Grid.RowSpan="2" Height="47" Width="146">Informacje</Label>
        <Button Grid.Column="2" Grid.Row="1" Background="Darkgray" FontFamily="Impact" FontSize="40px" Margin="26,75,26,75" Grid.RowSpan="2">ZAPISZ SIĘ!</Button>
        <DataGrid x:Name="najblizszew" Grid.ColumnSpan="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=3}" Grid.RowSpan="3" Margin="10,10,10,10" Background="#FFC1C1C1"/>
        <Button x:Name="zawodnicy_but" Grid.Column="3" Grid.Row="1" Background="Darkgray" FontFamily="Impact" FontSize="15px" Margin="5,4,175,69">Zawodnicy</Button>
        <Button x:Name="zespoly_but" Grid.Column="3" Grid.Row="1" Background="Darkgray" FontFamily="Impact" FontSize="15px" Margin="85,4,94,69">Zespoły</Button>
        <Button x:Name="sponsorzy_but" Grid.Column="3" Grid.Row="1" Background="Darkgray" FontFamily="Impact" FontSize="15px" Margin="166,4,5,69">Sponsorzy</Button>
        <DataGrid x:Name="infogrid" Grid.Column="3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,57,5,10" Grid.RowSpan="3"/>

    </Grid>


</Window>
