MyRace/MyRace/PanelWindow.xaml

<Window x:Class="MyRace.PanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRace"
        mc:Ignorable="d"
        Title="MyRace v1.0" Height="450" Width="800" Icon="resources/icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/panel_bg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontFamily="Magneto" FontSize="50px" HorizontalAlignment="Left" Margin="21,29,0,89" Width="236" Grid.RowSpan="2">MyRace</Label>
        <Image HorizontalAlignment="Left" Height="194" Margin="71,57,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.497,0.51" Source="resources/profile.png" Grid.Column="2" Grid.RowSpan="3">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="welcome_text" FontFamily="Impact" FontSize="20px" Margin="67,29,10,16" Content="Witaj, test!" Grid.Column="2"/>
        <Button x:Name="change_password_but" FontFamily="Impact" FontSize="15px" Margin="87,10,62,59" Content="Zmień hasło" Click="change_password_but_Click" Grid.Column="2" Grid.Row="2">
            <Button.Background>
                <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
            </Button.Background>
        </Button>

        <Label x:Name="new_password_text" FontFamily="Impact" FontSize="15px" Margin="32,93,47,0" Content="Wprowadź nowe hasło!" Grid.Column="2" Grid.Row="2" Height="39" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="new_password" FontSize="15px" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Opacity="0.5" Margin="32,23,0,0" Grid.Column="2" Grid.Row="3">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="new_password_but" FontFamily="Impact" FontSize="15px" Margin="162,23,21,58" Content="Potwierdź" Click="new_password_but_Click" Grid.Column="2" Grid.Row="3">
            <Button.Background>
                <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label x:Name="helper" Content="" HorizontalAlignment="Left" Height="30" Margin="39,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="logout_but" FontFamily="Impact" FontSize="15px" Margin="29,42,139,25" Content="Wyloguj się" Click="logout_but_Click" Grid.Row="3">
            <Button.Background>
                <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="team_but" FontFamily="Impact" FontSize="20px" Margin="64,53,75,10" Content="Dodaj zespół" Grid.Row="1" Click="team_but_Click">
            <Button.Background>
                <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="car_but" FontFamily="Impact" FontSize="16px" Margin="70,42,70,24" Content="Dodaj samochód" Grid.Row="2" Click="car_but_Click">
            <Button.Background>
                <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="input1" FontSize="15px" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Opacity="0.5" Margin="0,54,0,0" Grid.Column="1" Grid.Row="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="input2" FontSize="15px" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Opacity="0.5" Margin="0,96,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="input3" FontSize="15px" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Opacity="0.5" Margin="0,30,0,0" Grid.Column="1" Grid.Row="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="input4" FontSize="15px" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Opacity="0.5" Margin="0,75,0,0" Grid.Column="1" Grid.Row="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="car_title" FontFamily="Impact" FontSize="18px" Content="Formularz dodawania samochodu" Grid.Column="1" Height="39" VerticalAlignment="Top" Margin="0,105,0,0" Grid.RowSpan="2"/>
        <Label x:Name="car_text1" FontFamily="Impact" FontSize="18px" Content="Marka" Grid.Column="1" Height="30" VerticalAlignment="Top" Grid.Row="1" Margin="70,36,133,0"/>
        <Label x:Name="car_text2" FontFamily="Impact" FontSize="18px" Content="Model" Grid.Column="1" Height="39" VerticalAlignment="Top" Grid.Row="1" Margin="70,80,133,0" Grid.RowSpan="2"/>
        <Label x:Name="car_text3" FontFamily="Impact" FontSize="18px" Content="Rok" Grid.Column="1" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="70,15,148,0"/>
        <Label x:Name="car_text4" FontFamily="Impact" FontSize="18px" Content="Moc" Grid.Column="1" Height="32" VerticalAlignment="Top" Grid.Row="2" Margin="70,61,148,0"/>
        <Button x:Name="car_add_but" FontFamily="Impact" FontSize="16px" Margin="96,5,96,73" Content="Dodaj" Grid.Row="3" Grid.Column="1" Click="car_add_but_Click">
            <Button.Background>
                <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label x:Name="team_text1" FontFamily="Impact" FontSize="18px" Content="Nazwa" Grid.Column="1" Height="30" VerticalAlignment="Top" Grid.Row="1" Margin="70,36,133,0"/>
        <Label x:Name="team_text2" FontFamily="Impact" FontSize="18px" Content="Kraj" Grid.Column="1" Height="28" VerticalAlignment="Top" Grid.Row="1" Margin="70,80,140,0"/>
        <Button x:Name="team_add_but" FontFamily="Impact" FontSize="16px" Margin="96,24,96,55" Content="Dodaj" Grid.Row="2" Grid.Column="1" Click="team_add_but_Click">
            <Button.Background>
                <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label x:Name="team_title" FontFamily="Impact" FontSize="18px" Content="Formularz dodawania zespołu" Grid.Column="1" Height="40" VerticalAlignment="Top" Margin="16,3,251,0" Grid.ColumnSpan="2" Grid.Row="1"/>



    </Grid>
</Window>
