MyRace/MyRace/PanelWindow.xaml

<Window x:Class="MyRace.PanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRace"
        mc:Ignorable="d"
        Title="MyRace v0.8" Height="450" Width="800" Icon="/icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontFamily="Magneto" FontSize="50px" HorizontalAlignment="Left" Margin="10,10,0,108" Width="236" Grid.RowSpan="2">MyRace</Label>
        <Image HorizontalAlignment="Left" Height="194" Margin="71,57,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.497,0.51" Source="/profile.png" Grid.Column="2" Grid.RowSpan="3">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="welcome_text" FontFamily="Impact" FontSize="20px" Margin="67,29,10,16" Content="Witaj, test!" Grid.Column="2"/>
        <Button x:Name="change_password_but" FontFamily="Impact" FontSize="15px" Margin="87,10,62,59" Content="Zmień hasło" Click="change_password_but_Click" Grid.Column="2" Grid.Row="2">
            <Button.Background>
                <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
            </Button.Background>
        </Button>

        <Label x:Name="new_password_text" FontFamily="Impact" FontSize="15px" Margin="69,70,10,0" Content="Wprowadź nowe hasło!" Grid.Column="2" Grid.Row="2" Height="39" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="new_password" FontSize="15px" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Opacity="0.5" Margin="32,0,0,0" Grid.Column="2" Grid.Row="3">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="new_password_but" FontFamily="Impact" FontSize="10px" Margin="162,1,21,81" Content="Potwierdź" Click="new_password_but_Click" Grid.Column="2" Grid.Row="3">
            <Button.Background>
                <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label x:Name="helper" Content="" HorizontalAlignment="Left" Height="30" Margin="39,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="108"/>



    </Grid>
</Window>
