MyRace/MyRace/SignWindow.xaml

<Window x:Class="MyRace.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRace"
        mc:Ignorable="d"
        Title="MyRace v0.6" Height="450" Width="800" Icon="/icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC3C2C2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="272*"></ColumnDefinition>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" FontFamily="Magneto" FontSize="50px" HorizontalAlignment="Left" Margin="10,10,0,21" Width="235" Grid.ColumnSpan="2">MyRace</Label>
        <TextBox x:Name="imie" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="205,45,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Opacity="0.5" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="nazwisko" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="205,94,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Opacity="0.5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="kraj" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="205,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="160" Opacity="0.5" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <DatePicker x:Name="data_ur" Grid.Column="2" HorizontalAlignment="Left" Margin="205,98,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="160" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectedDateFormat="Short">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <Label Grid.Column="2" Grid.Row="1" FontFamily="Impact" FontSize="30px" Margin="117,32,10,21" Content="Imię:"/>
        <Label Grid.Column="2" Grid.Row="1" FontFamily="Impact" FontSize="30px" Margin="58,83,10,78" Content="Nazwisko:" Grid.RowSpan="2"/>
        <Label Grid.Column="2" Grid.Row="2" FontFamily="Impact" FontSize="30px" Margin="122,30,10,30" Content="Kraj:"/>
        <Label Grid.Column="1" Grid.Row="2" FontFamily="Impact" FontSize="30px" Margin="46,85,15,77" Content="Data urodzenia:" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="sign_but" Grid.Column="3" FontFamily="Impact" FontSize="30px" Content="Zapisz mnie!" HorizontalAlignment="Left" Height="68" Grid.Row="2" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" Margin="236,99,0,0" Grid.RowSpan="2" Click="sign_but_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="250" Margin="223,28,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.497,0.51" Grid.ColumnSpan="2" Source="/profile.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button x:Name="back_but" Grid.Column="1" FontFamily="Impact" FontSize="30px" Content="Powrót" HorizontalAlignment="Left" Height="45" Grid.Row="3" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" Margin="16,46,0,0" Click="back_but_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
